# upgrade_az_production

./: Upgrade_az.sln
Upgrade.az/: Program.cs  Startup.cs  Upgrade_az.csproj  appsettings.json
Upgrade.az/Areas/Admin/: _ViewImports.cshtml
Upgrade.az/Areas/Admin/Controllers/: CategoryController.cs  CourseController.cs  DashboardController.cs  InstructorsController.cs  LoginController.cs
Upgrade.az/Areas/Admin/Models/ViewModels/: CourseViewModel.cs
Upgrade.az/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Upgrade.az/Areas/Admin/Views/Course/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Upgrade.az/Areas/Admin/Views/Dashboard/: Index.cshtml
Upgrade.az/Areas/Admin/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Upgrade.az/Areas/Admin/Views/Login/: Index.cshtml  Profile.cshtml
Upgrade.az/Controllers/: CourseController.cs  HomeController.cs
Upgrade.az/Data/: UpGradeDbContext.cs
Upgrade.az/Migrations/: 20210923005148_jjj.Designer.cs  20210923005148_jjj.cs  UpGradeDbContextModelSnapshot.cs
Upgrade.az/Models/: ErrorViewModel.cs
Upgrade.az/Models/CourseDetail/: Category.cs  Course.cs  Instructor.cs  Lecture.cs  LectureParticle.cs
Upgrade.az/Models/User/: Account.cs  Role.cs  RoleAccount.cs
Upgrade.az/Properties/: launchSettings.json
Upgrade.az/Security/: SecurityManager.cs
Upgrade.az/ViewComponents/: CategoryViewComponent.cs  CourseSliderViewComponent.cs  CourseViewComponent.cs  InstructorViewComponent.cs
Upgrade.az/Views/Course/: Category.cshtml  Course.cshtml  Details.cshtml  Instructor.cshtml
Upgrade.az/Views/Home/: AboutUs.cshtml  Contact.cshtml  Faq.cshtml  Index.cshtml  Pricing.cshtml
Upgrade.az/Views/Shared/: _FormLayout.cshtml  _Layout.cshtml  _TeachersLayout.cshtml
Upgrade.az/wwwroot/css/: styles.css  upload.css
Upgrade.az/wwwroot/css/form/: form.css
Upgrade.az/wwwroot/css/plugins/: bootstrap.min.css
Upgrade.az/wwwroot/css/teacher/: teachers.css
Upgrade.az/wwwroot/js/: googlemap.js  slick.js  upload.js
Upgrade.az/wwwroot/uploads/: 20210923040345.jfif  20210923050841.jfif
(+5 files in other folders)
